NB: The following assumes Python 2.7. I'm not sure if any of this would work in Python 3.3 or later.

# 03/12/2015 Update

Setting up for lasagnenet is now simpler once virtualenvwrapper is installed. Assuming other system wide dependencies such as numpy and scipy are installed, the procedure for installing all required components is as follows:

    mkvirtualenv ndsb
    workon ndsb
    toggleglobalsitepackages # so that I don't have to compile scipy and others from scratch.
    git clone git@bitbucket.org:vublueocean/vandybowl.git
    cd vandybowl/theano
    pip install --no-deps requirements.txt


# Lasagnenet
Lasagnenet is a command line tool to run training and prediction using Theano based neural networks. Run ``./lasagnenet.py -h`` to read the usage instructions. As an example, here is a training using the cxxnet architecture

    ./lasagnenet.py train --arch cxxnet --epochs 100 ../dataset/train_96x96_lmdb model/cxxnet_example

And prediction:

    ./lasagnenet.py predict ../dataset/test_96x96_lmdb model/cxxnet_example.pkl --csv_file submission.csv


# 02/01/2015

# Theano Setup

The steps I took to setup Theano and cuda are the following:

-   Install build-essential, which is a package in Ubuntu which includes gcc and other build tools
-   Install Cuda 6.5 by downloading the deb/run file from NVIDIA's website. The version in the Ubuntu repos is 5.5
-   Run `nvidia-smi` to check for proper installation
-   Preferably run `cuda-install-samples-6.5.sh ~` and run some of the examples.
-   Install Theano dependencies
    -   python-dev
    -   numpy
    -   scipy
    -   pip
-   git clone git://github.com/Theano/Theano.git
-   pip install --user -e Theano
    - This install Theano from the git repository you just cloned. The --user is needed if you don't want to install it system wide. I usually do this so I don't pollute the system wide python packages. Virtualenv is also an option.

-   Follow [The using_gpu tutorial](http://deeplearning.net/software/theano/tutorial/using_gpu.html#using-gpu) to test Theano with the GPU
-   Place the following in ~/.theanorc

        [global]
        device = gpu
        floatX = float32


# Setting up Images

This is a modified version of the Theano Lenet tutorial which can be found [here](http://deeplearning.net/tutorial/lenet.html).
It's been modified to work with NDSB images of 48x48 size. The resized images and a python pickle file should be available on the shared google drive. The code expects the dataset to reside in a parent directory of the file inside a folder called dataset i.e, ../dataset. The pickle file training.pkl.gz should be placed in this folder.

Currently, the CNN is setup with images of size 48x48 so all files in train_dir must first be resized accordingly. To do so, use the script gen_train.py:
    
    python gen_train.py orig_train_dir resized_train_dir

The script calls `convert` with the right arguments so it's fairly efficient.

The pickle file is a serialized dump of all the training images. It is much faster to load than reading the images back in. The pickle file is stored as a gzip file to save space and it doesn't seem to affect performance much. If you want to run this yourself, you need to first install python-skimage. The pickle file is generated by running the following command:

    python load_data.py train_dir picke_file.pkl.gz

The `load_data` module can also be used from the `ipython` to load select images and pickle them.

# ~~ Running the CNN ~~ (See Lasagne)

    python convolutional_mlp.py 

The script (as far as I understand it) has 2 convolutional layers with 2x2 max pooling layers in between. It's performance is pretty terrible right now probably due to the suboptimal architecture. Also note that the training images are divided into 80% training, 10% testing and 10% validation. I came up with this division because the tutorial was written so that the SGD algorithm uses batches of images and uses the testing and validation sets to decide when to move to a new iteration (I think).

# Lasagne branch

Lasagne is a lightweight library to build and train neural networks in Theano. It implements the layers we need so we don't have to. That is, we don't need the classes LogisticRegression, HiddenLayer, and MLP anymore as they are implemented by Lasagne's layers. This branch also makes use of the nolearn library which is a wrapper around different NN libraries one of which is Lasagne. I have based this code on the [Using convolutional neural nets to detect facial keypoints tutorial](http://danielnouri.org/notes/2014/12/17/using-convolutional-neural-nets-to-detect-facial-keypoints-tutorial/), which I have modified for classification instead of regression. The layer architecture closely follows the [cxxnet kaggle bown example configuration](https://github.com/antinucleon/cxxnet/blob/master/example/kaggle_bowl/bowl.conf):
    
    InputLayer            (None, 1, 48, 48)       produces    2304 outputs
    Conv2DCCLayer         (None, 96, 44, 44)      produces  185856 outputs
    PadLayer              (None, 96, 48, 48)      produces  221184 outputs
    MaxPool2DCCLayer      (None, 96, 16, 16)      produces   24576 outputs
    Conv2DCCLayer         (None, 128, 14, 14)     produces   25088 outputs
    PadLayer              (None, 128, 18, 18)     produces   41472 outputs
    Conv2DCCLayer         (None, 128, 16, 16)     produces   32768 outputs
    PadLayer              (None, 128, 18, 18)     produces   41472 outputs
    MaxPool2DCCLayer      (None, 128, 6, 6)       produces    4608 outputs
    FlattenLayer          (None, 4608)            produces    4608 outputs
    DenseLayer            (None, 512)             produces     512 outputs
    DropoutLayer          (None, 512)             produces     512 outputs
    DenseLayer            (None, 512)             produces     512 outputs
    DropoutLayer          (None, 512)             produces     512 outputs
    DenseLayer            (None, 121)             produces     121 outputs

## Setup

Now that we are installing a bunch of libraries from different sources, I have decided to use `virtualenv`. It makes it easier to create and test (and sometimes destroy) setups without affecting the system wide installation of python libraries. I also used the `virtualenvwrapper` package which makes it even easier to work with `virtualenv`. On Ubuntu, run:

    sudo apt-get install virtualenvwrapper

Then add the wrapper script to your bashrc or zshrc so it gets sourced when you start a terminal

    echo "source /usr/share/virtualenvwrapper/virtualenvwrapper.sh" >> ~/.zshrc

You can now create a virtual python environment by running `mkvirtualenv ndsb`. To start working in this environment, run `workon ndsb`.
The set of commands for virtualenvwrapper can be found [here](http://virtualenvwrapper.readthedocs.org/en/latest/command_ref.html), but a useful list is:
-   mkvirtualenv
-   lsvirtualenv
-   rmvirtualenv
-   workon
-   deactivate
-   cdvirtualenv
-   cdsitepackages
-   add2virtualenv
-   toggleglobalsitepackages

For my setup, here is what I did
    
    mkvirtualenv ndsb
    workon ndsb
    toggleglobalsitepackages # so that I don't have to compile scipy and others from scratch.
    sudo apt-get install python-scipy # should download all other dependencies
    sudo apt-get install python-sklearn # nolearn dependency
    pip install --no-deps git+git://github.com/Theano/Theano
    pip install --no-deps git+git://github.com/benanne/Lasagne
    pip install --no-deps git+git://github.com/dnouri/nolearn

    # Go to virtualenv directory to download and build pylearn2
    cdvirtualenv
    mkdir build # If it's not there already
    cd build
    git clone git://github.com/lisa-lab/pylearn2.git
    cd pylearn2
    pyton setup.py develop

It's worth mentioning that the nolearn NeuralNet class automatically partitions the data into training and validation sets so we don't need to do that ourselves. But since the pickle files are already generated that way, I create a merge_datasets function to merge all the data and create one dataset. Also, since this code uses Cuda based convolution, it won't work with "device=cpu" Theano flag.

To run it:
    
    python lasagnenet.py

Here is a sample of the output on my machine (GeForce GTX 645, 1GB):

     Epoch  |  Train loss  |  Valid loss  |  Train / Val  |  Valid acc  |  Dur
    --------|--------------|--------------|---------------|-------------|-------
         1  |    4.555282  |    4.324497  |     1.053367  |      6.56%  |  133.9s
         2  |    4.325907  |    4.270209  |     1.013044  |      9.65%  |  133.9s
         3  |    4.257239  |    4.212874  |     1.010531  |     10.87%  |  133.9s
         4  |    4.186035  |    4.118621  |     1.016368  |     10.34%  |  133.9s
         5  |    4.097345  |    4.042778  |     1.013497  |     10.87%  |  133.9s
         6  |    4.010852  |    3.967026  |     1.011048  |     11.82%  |  133.8s
         7  |    3.920518  |    3.978206  |     0.985499  |     12.26%  |  133.8s
         8  |    3.813727  |    3.758751  |     1.014626  |     15.47%  |  133.9s
         9  |    3.694054  |    3.630257  |     1.017573  |     21.95%  |  134.0s
        10  |    3.556604  |    3.552738  |     1.001088  |     25.00%  |  133.9s

I have set the momentum to 0 because it was getting to a minimum and overshooting past it. We need to change the momentum dynamically as shown in the tutorial. With the momentum set to 0, it takes about about 150 epochs for the train loss to go below 1.5.
Once the training is complete, the entire NeuralNet instance is pickled and saved to file. This can then later be used to run predictions. This is probably not the most efficient way to do this (The files are almost 1GB), but it works for now.
